<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ferreira</title>
</head>

<body>
    <header>
        <h1>LOGO</h1>
        <!-- barra nav -->
        <nav>
            <ul>
                <li><a href="Quienes.html">Quienes somos</a></li>
                <li><a href="menu.html">Nuestro menu</a></li>
                <li><a href="contacto.html">Pedidos y contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="formulario">
            <h2>Formulario</h2>
            <form action="">
                <fieldset>
                    <legend>Contacto</legend>
                    <div>
                        <label for="name">Nombre</label>
                        <input type="text" name="name">

                    </div>
                    <br>
                    <div>
                        <label for="civil">Como nos conociste?</label>
                        <input type="radio" value="Redes sociales" name="Conociste">Redes Sociales
                        <input type="radio" value="Amigos" name="Conociste">Amigos
                        <input type="radio" value="Via publica" name="Conociste">Via publica
                        <input type="radio" value="otro" name="Conociste">otro
                    </div>
                    <br>
                    <div>
                        <label for="number">Escribe tu telefono</label>
                        <input type="text" name="number">
                    </div>
                    <br>
                    <div>
                        <label for="nac">Selecciona fecha de nacimiento</label>
                        <input type="date" name="nac">
                    </div>
                    <br>
                    <div>
                        <label for="coment">Pedidos</label><br>
                        <textarea name="coment" id="" cols="20" rows="10"></textarea>
                    </div>
                    <br>
                    <div>
                        <input type="submit" value="enviar">
                        <input type="reset" value="reset">
                    </div>
                </fieldset>
            </form>
        </section>

        <section class="fotos">
            <div>
                <h3>Macarons</h3>
                <img src="media/macaron1.jpg" alt="">

            </div>
            <div>
                <h3>cupcake</h3>
                <img src="media/cupcake1.jpg" alt="">

            </div>
            <div>
                <h3>canasta regalo</h3>
                <img src="media/canastoregalo1.jpg" alt="">

            </div>
        </section>


    </main>
    <footer>
        <section class="datosContacto">


            <div>
                <h4>
                    <p>Calle falsa 123 - Mordor</p>
                </h4>
            </div>
            <div>
                <h4>
                    <p>0800.0800 </p>
                </h4>
            </div>
            <div>
                <h4>
                    <p>mail@mail.com</p>
                </h4>
            </div>
        </section>
        <!-- falta agregar icono de redes-->
        <div class="redes">
            <img src="/instagram2.png" alt="">
            <img src="/facebook.png" alt="">
        </div>
    </footer>

</body>

</html>